#liferay.workspace.bundle.token.download=false
#liferay.workspace.bundle.token.email.address=
#liferay.workspace.bundle.token.force=false
#liferay.workspace.bundle.token.password=
#liferay.workspace.default.repository.enabled=false
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

liferay.workspace.bundle.token.download=true
liferay.workspace.bundle.cache.dir=files
liferay.workspace.bundle.url=https://api.liferay.com/downloads/portal/7.0.10.3/liferay-dxp-digital-enterprise-tomcat-7.0-sp3-20170503123037723.zip

microsoft.translator.client.id=
microsoft.translator.client.secret=
